<!DOCTYPE html>
<html>
<head>
    <title>Product Services</title>

    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    <div id="content"></div>

    <script src="scripts/lib/require.js" data-main="scripts/main"></script>
</body>
</html>
